<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp"
    tools:context="com.mastermindapps.justcoffee.MainActivity">

    <TextView
        android:id="@+id/customer_info_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:text="Customers info"
        android:textAppearance="?android:textAppearance"
        android:textColor="#757575" />

    <EditText
        android:id="@+id/customer_name_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_info_xml"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:hint="Name"
        android:inputType="textNoSuggestions|textPersonName"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#212121"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/customer_email_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_name_xml"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColorHint="#757575" />


    <TextView
        android:id="@+id/customer_order_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_email_xml"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Order details"
        android:textAppearance="?android:textAppearance"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/quantity_name_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quantity_remove_xml"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/quantity_add_xml"
        android:layout_below="@id/customer_order_xml"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@id/quantity_add_xml"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Quantity"
        android:textAppearance="?android:textAppearanceMedium" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quantity_add_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quantity_remove_xml"
        android:layout_below="@id/customer_order_xml"
        android:layout_toStartOf="@+id/quantity_var_xml"
        android:padding="16dp"
        app:srcCompat="@drawable/add_white_48x48" />

    <TextView
        android:id="@+id/quantity_var_xml"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quantity_add_xml"
        android:layout_alignTop="@+id/quantity_add_xml"
        android:layout_below="@id/customer_order_xml"
        android:layout_toStartOf="@+id/quantity_remove_xml"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:text="2"
        android:textAppearance="?android:textAppearanceLarge" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quantity_remove_xml"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/customer_order_xml"
        android:layout_marginEnd="12dp"
        android:padding="16dp"
        app:srcCompat="@drawable/remove_white_48x48" />

    <TextView
        android:id="@+id/topping_order_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_name_xml"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Toppings"
        android:textAppearance="?android:textAppearance"
        android:textColor="#757575" />


    <LinearLayout
        android:id="@+id/topping_linear_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topping_order_xml"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/whipped_cream_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:text="Whipped Cream"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/choco_cream_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:text="Chocolate"
            android:textAppearance="?android:textAppearanceMedium" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/submit_order_root_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/submit_order_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:padding="18dp"
            android:text="@string/submit_long_press"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/icons" />
    </FrameLayout>

</RelativeLayout>
