<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp"
    tools:context="com.mastermindapps.justcoffee.MainActivity">

    <TextView
        android:id="@+id/customer_info_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Customers info"

        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:textAppearance="?android:textAppearance"
        android:textColor="#757575" />

    <EditText
        android:id="@+id/customer_name_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_info_xml"
        android:layout_marginBottom="12dp"
        android:hint="Name"
        android:inputType="textNoSuggestions|textPersonName"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#212121"
        android:textColorHint="#757575" />

    <EditText
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/customer_email_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_name_xml"
        android:hint="Email"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColorHint="#757575" />


    <TextView
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/customer_order_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_email_xml"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Order details"
        android:textAppearance="?android:textAppearance"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/quantity_name_xml"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quantity_add_xml"
        android:layout_alignBottom="@+id/quantity_minus_xml"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/quantity_minus_xml"
        android:layout_below="@+id/customer_order_xml"
        android:layout_toStartOf="@+id/quantity_minus_xml"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Quantity"
        android:textAppearance="?android:textAppearanceMedium" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/quantity_minus_xml"
        android:layout_width="wrap_content"
        app:pressedTranslationZ="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quantity_add_xml"
        android:layout_below="@+id/customer_order_xml"
        android:layout_toStartOf="@+id/quantity_var_xml"
        android:padding="16dp" />

    <TextView
        android:id="@+id/quantity_var_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quantity_minus_xml"
        android:layout_alignTop="@+id/quantity_minus_xml"
        android:layout_below="@+id/customer_order_xml"
        android:layout_toStartOf="@+id/quantity_add_xml"
        android:gravity="center"
        android:paddingEnd="22dp"
        android:paddingStart="22dp"
        android:text="2"
        android:textAppearance="?android:textAppearanceLarge" />

    <android.support.design.widget.FloatingActionButton
        android:layout_marginEnd="12dp"
        android:id="@+id/quantity_add_xml"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/customer_order_xml"
        android:padding="16dp" />

    <TextView
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/topping_order_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity_name_xml"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="Toppings"
        android:textAppearance="?android:textAppearance"
        android:textColor="#757575" />

    <CheckBox
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/whipped_cream_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topping_order_xml"
        android:layout_marginBottom="12dp"
        android:text="Whipped Cream"
        android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/choco_cream_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whipped_cream_xml"
        android:layout_marginBottom="12dp"
        android:text="Chocolate"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="18dp"
        android:text="Long press to confirm order"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium" />
</RelativeLayout>
